# Interview Coding Challenge Data Science

Step 1 of the Data Scientist Interview process. Follow the instructions below to complete this portion of the interview. 
Please note, although we do not set a time limit for this challenge, we recommend completing it as soon as possible as we evaluate candidates on a first come, first serve basis...

If you have any questions, please feel free to email support@TheZig.io. We will do our best to clarify any issues you come across.


## Prerequisites:

1. A Text Editor - We recommend Visual Studio Code for the ClientSide code, its lightweight, powerful and Free! (https://code.visualstudio.com/)
2. SQL Server Management Studio (https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017)
3. R - Software Environment for statitistal computing and graphics. You can download R at the mirrors listed here (https://cran.r-project.org/mirrors.html)
4. Azure - Microsoft's Cloud Computing platform. You can create an account without a credit card by using the Azure Pass available at this link (https://azure.microsoft.com/en-us/offers/azure-pass/)
5. Git - For source control and committing your final solution to a new private repo (https://git-scm.com/downloads) 
    a. If you're not very familiar with git commands, here's a helpful cheatsheet (https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf)
        


## 'R' Challenge
For each numbered section below, write R code and comments to solve the 
problem or to show your rationale.

For sections that ask you to give outputs, provide outputs in separate files and name them with the 
section number and the word output "Section 1 - Output".

Create a private repo and submit your modified R script along with any supporting files.

1. **Load in the dataset from the accompanying file "account-defaults.csv"**

* [ ]  This dataset contains information about loan accounts that either went
delinquent or stayed current on payments within the loan's first year.
FirstYearDelinquency is the outcome variable, all others are predictors.
The objective of modeling with this dataset is to be able to predict
the probability that new accounts will become delinquent; it is primarily
valuable to understand lower-risk accounts versus higher-risk accounts
(and not just to predict 'yes' or 'no' for new accounts).

* [ ]  FirstYearDelinquency - indicates whether the loan went delinquent within
the first year of the loan's life (values of 1)

* [ ]  AgeOldestIdentityRecord - number of months since the first record was
reported by a national credit source

* [ ]  AgeOldestAccount - number of months since the oldest account was opened

* [ ]  AgeNewestAutoAccount - number of months since the most recent auto loan 
or lease account was opened

* [ ]  TotalInquiries - total number of credit inquiries on record

* [ ]  AvgAgeAutoAccounts - average number of months since auto loan or lease 
accounts were opened

* [ ]  TotalAutoAccountsNeverDelinquent - total number of auto loan or lease
accounts that were never delinquent

* [ ]  WorstDelinquency - worst status of days-delinquent on an account in the
first 12 months of an account's life; values of '400' indicate '400 or 
greater'

* [ ]  HasInquiryTelecomm - indicates whether one or more telecommunications
credit inquires are on record within the last 12 months (values of 1)




2. **Perform an exploratory data analysis on the accounts data**

* [ ]  In your analysis include summary statistics and visualizations of the 
distributions and relationships.



3. **Build one or more predictive model(s) on the accounts data using regression techniques**

* [ ]  Identify the strongest predictor variables and provide interpretations.

* [ ]  Identify and explain issues with the model(s) such as collinearity, etc.

* [ ]  Calculate predictions and show model performance on out-of-sample data.

* [ ]  Summarize out-of-sample data in tiers from highest-risk to lowest-risk.



4. **Split up the dataset by the WorstDelinquency variable.**

* [ ]  For each subset, run a simple regression of FirstYearDelinquency ~ TotalInquiries.

* [ ]  Extract the predictor's coefficient and p-value from each model. 

* [ ]  Store the  in a list where the names of the list correspond to the values of WorstDelinquency.



5. **Load in the dataset from the accompanying file "vehicle-depreciation.csv".**

* [ ]  The dataset contains information about vehicles that our company purchases
at auction, sells to customers, repossess from defaulted accounts, and 
finally re-sell at auction to recover some of our losses.

* [ ]  Perform an analysis and/or build a predictive model that provides a method
to estimate the depreciation of vehicle worth (from auction purchase to
auction sale). Use whatever techniques you want to provide insight into
the dataset and walk us through your results - this is your chance to show 
off your analytical and storytelling skills!

* [ ]  CustomerGrade - the credit risk grade of the customer

* [ ]  AuctionPurchaseDate - the date that the vehicle was purchased at auction

* [ ]  AuctionPurchaseAmount - the dollar amount spent purchasing the vehicle at auction

* [ ]  AuctionSaleDate - the date that the vehicle was sold at auction

* [ ]  AuctionSaleAmount - the dollar amount received for selling the vehicle at
auction

* [ ]  VehicleType - the high-level class of the vehicle

* [ ]  Year - the year of the vehicle

* [ ]  Make - the make of the vehicle

* [ ]  Model - the model of the vehicle

* [ ]  Trim - the trim of the vehicle

* [ ]  BodyType - the body style of the vehicle

* [ ]  AuctionPurchaseOdometer - the odometer value of the vehicle at the time
of purchase at the auction

* [ ]  AutomaticTransmission - indicates (with value of 1) whether the vehicle
has an automatic transmission

* [ ]  DriveType - the drivetrain type of the vehicle


## SQL Challenge


1. **Using the Link below please deploy the the World Wide Importers Database on both SQL Server deployed on a Localhost and an instance of Azure SQL DB.**

    * [ ]  https://github.com/Microsoft/sql-server-samples/tree/master/samples/databases/wide-world-importers/wwi-ssdt

2. **From the On premises version please provide the SQL to find the following**

	* [ ]  a.  Using Sales.Orders, Sum of Unit by month and Year. 
	* [ ]  b.  Using Sales.Order & Sales.Customers, the DeliveryCityID with the highest Revenue
	* [ ]  c.  Using Sales.Order & Sales.Customers, the DeliveryCityID with the 3 highest Revenue
	* [ ]  d.  Using Sales.Order & Sales.Customers, bin the orders in high frequency, medium frequency and Low frequency buyers. 
	* [ ]  e.  Using Sales.Order & Sales.Order.Line, calculate the sales by day with and without Taxes
	* [ ]  f.  Using Sales.Order & Warehouse.PackageTypes, calculate the average spend per customer 
	* [ ]  g.  Using Sales.Customer & Sales.Order, provide a dataset showing the best 3 and worst 3 average spend for customers who opened the account in the lat year 
	* [ ]  h.  Using Sales.CustomerTransactions find the product that consitently has the most OutstandingBalance
	* [ ]  i.  Develope a "Risk" & "Likability" metric based on how many Special Deals a customer had. This is an open ended question. Please feel free to expand on the tables used 
	* [ ]  j.  Generate a query that sleect a random number of customers (3-10) and a random number of products (3-10) and create a cartician product of the two
	* [ ]  k.  Using Invoice and Sales.Order find a customer rank the slowest to highest OrderDate to InvoiceDate
	* [ ]  l.  Using Sales.Orders, provide a cumulitive sum of quantities by month
	* [ ]  m.  Using Sales.Orders, provide a Running Average of quantities by month
	
3. **Provide the SQL statement to add a user with read access**

4. **Provide a query that provides all tables in the database**

5. **Truncate all the data from both the Azure SQL DB and SQL Server. Provide a DACPAC for the Azure SQL database & a Full Back up of the SQL Server version**  



> ***If you have any questions, difficulties or would simply like to discuss the requirements, please do not hesitate to contact us at support@thezig.io. Asking questions for clarification or requesting help of any kind, is NOT AT ALL disqualifying, in fact we encourage it, it's called teamwork :-)***  


We look forward to receiving your submission.

Good Luck